<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/izbrisi"
        android:title="Izbriši sve" />
    <item
        android:id="@+id/export_game"
        android:title="Izvezi igru u QR" />
    <item
        android:id="@+id/import_game"
        android:title="Uvezi igru uz QR" />
    <item
        android:id="@+id/switch_team"
        android:title="Promijeni ekipe" />
    <item
        android:id="@+id/export_game_to_file"
        android:title="Izvezi igru u datoteku" />
    <!--<item
        android:id="@+id/begin_live"
        android:title="Pokreni prijenos uživo" />!-->
</menu>